<html>

<head>
    <style>
        .center {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="center">
        <div id="header">

            <img id="cardImg2" src="" />
            <h3 id="carMsg2"></h3>            
            <br>
            <input name="" value="Close Window" type="button" onclick="closeWindow()"/>
        </div>
        

    </div>
    <script src="cookie.js"></script>
    <script src="cardFinal.js"></script>
</body>


</html>
